[default]
homePath = volume:WEC_hotwarm/$_index_name/db
coldPath = volume:WEC_cold/$_index_name/colddb
# thawedPath CANNOT contain a volume reference
thawedPath = $SPLUNK_DB/$_index_name/thaweddb
summaryHomePath = volume:WEC_cold_hotwarm/$_index_name/summary
tstatsHomePath = volume:WEC_cold_hotwarm/$_index_name/datamodel_summary
# Note that auto=750 MB and auto_high_volume=10 GB
maxDataSize = auto_high_volume
maxHotBuckets = 10
# V-251662 STIG setting, enableDataIntegrityControl = 1
enableDataIntegrityControl = 1
enableTsidxReduction = 1
# 31536000 seconds is 365 days, adjust if necessary
frozenTimePeriodInSecs = 31536000
# maxTotalDataSizeMB is superseded if maxVolumeDataSizeMB is set
# maxTotalDataSizeMB = 512000
repFactor = auto

# Volume Definitions

[volume:WEC_cold_hotwarm]
path = $SPLUNK_DB
# maxVolumeDataSizeMB is set to 512 GB adjust to 95% of available disk
maxVolumeDataSizeMB = 512000

[volume:WEC_cold_cold]
path = $SPLUNK_DB
# maxVolumeDataSizeMB is set to 512 GB adjust to 95% of available disk
maxVolumeDataSizeMB = 512000

# Index Definitions

[winevent_WECFwd]

[winevent_security]

[winevent_application]

[winevent_system]

[sysmon]
