# WEC - Forwarded Event Logs from Remote Machines 

# Forwarded Event Logs (Events received from other systems) 

[WinEventLog://ForwardedEvents] 
disabled = 0 
index = forwarded_events 
sourcetype = WinEventLog:ForwardedEvents 
renderXml = 1 
event_types = ForwardedEvents 

# Winevent (Application, Security, System) logs from the WEC
 
[WinEventLog://Security] 
disabled = 0 
index = winevent_security 
sourcetype = WinEventLog:Security 
renderXml = 1 
event_types = Security 

[WinEventLog://Application] 
disabled = 0 
index = winevent_application 
sourcetype = WinEventLog:Application 
renderXml = 1 
event_types = Application 

[WinEventLog://System] 
disabled = 0 
index = winevent_system 
sourcetype = WinEventLog:System 
renderXml = 1 
event_types = System 

# Sysmon Logs (Optional, if Sysmon logs are being forwarded by WEC) 
[monitor://C:\Windows\Sysmon\sysmon.evtx] 
disabled = 0 
index = sysmon
sourcetype = sysmon
crcSalt = sysmon

# Optional: Sysmon logs might be stored in a different path if you configured Sysmon differently. 
#[monitor://C:\Path\to\Sysmon\sysmon.evtx] 
#disabled = 0 
#index = sysmon 
#sourcetype = sysmon
